# kingfisher-chatapp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: Config.java  MessageData.java  MojServer.java  MySqlConnection.java  UserAuthentication.java
src/main/java/com/kingfisherchat/: Config.java  MessageData.java  MojServer.java  MySqlConnection.java  UserAuthentication.java
src/main/resources/: chat.css  chat.html  chat.js  index.html  login.js  register.html  register.js  style.css
